<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_tap1" android:title="Order" android:icon="@drawable/baseline_bookmark_border_24"></item>
    <item android:id="@+id/menu_tap2" android:title="Profile" android:icon="@drawable/baseline_people_24"></item>
    <item android:id="@+id/menu_tap3" android:title="Home" android:checkable="true"  android:icon="@drawable/baseline_home_24"></item>
    <item android:id="@+id/menu_tap4" android:title="Wishlist"  android:icon="@drawable/baseline_heart_broken_24"></item>
    <item android:id="@+id/menu_tap5" android:title="Cart" android:icon="@drawable/baseline_add_shopping_cart_24"></item>
</menu>