<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
<androidx.drawerlayout.widget.DrawerLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >
                <com.google.android.material.appbar.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="#9C3030"
                    android:elevation="4dp"
                    app:layout_scrollFlags="scroll|enterAlways"
                    >

                </androidx.appcompat.widget.Toolbar>
                </com.google.android.material.appbar.AppBarLayout>
                        <FrameLayout
                            android:id="@+id/framelayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            ></FrameLayout>
                        <androidx.coordinatorlayout.widget.CoordinatorLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                                        <com.google.android.material.bottomnavigation.BottomNavigationView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="#F44336"
                                            app:menu="@menu/menu_navigation"
                                            android:id="@+id/idbottomNavigation"
                                            android:layout_gravity="bottom"
                                            ></com.google.android.material.bottomnavigation.BottomNavigationView>

                        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>