<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:orientation="vertical"
    android:background="@color/purple_700"
    >

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@color/pink"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_profiles_image_drawer"
        ></ImageView>
    <TextView
        android:id="@+id/tvProfile_name_drawer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Uc Van Binh"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:textSize="20dp"
        android:textColor="#000"
        ></TextView>
    <TextView
        android:id="@+id/tvEmail_drawer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ucvanbinh.tdc2020@gmail.com"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:textSize="15dp"

        ></TextView>
    
</LinearLayout>