<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:layout_margin="10dp"

        >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp"
            app:cardUseCompatPadding="false"
            >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:id="@+id/imgPrducts"
            android:src="@color/pink"

            ></ImageView>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvProductname"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thuốc trị mụn"
            android:textColor="#000"
            android:textSize="20dp"
            ></TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giá: "
                    android:textColor="@color/gray"
                    android:textSize="15dp"
                    ></TextView>
                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="200.000đ"
                    android:textSize="15dp"
                    android:textColor="@color/gray"
                    ></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end"

                >
               <ImageView
                   android:layout_width="15dp"
                   android:layout_height="15dp"
                   android:id="@+id/imgStar"
                   android:src="@drawable/star"
                   android:layout_gravity="center"
                   ></ImageView>
                <TextView
                    android:id="@+id/tvTotalRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.5"
                    android:layout_marginLeft="5dp"
                    android:textColor="#000"
                    android:layout_gravity="center"
                    android:textSize="15dp"
                    ></TextView>
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mỹ phẩm chỉ dành cho người lớn..."
            ></TextView>
    </LinearLayout>

</androidx.cardview.widget.CardView>